{
  "name": "ttd/honchoapi",
  "description": "Provides a 'vanilla' PHP way of using Honcho. Tested with PHP 5.3+",
  "require": {

  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "mockery/mockery": "^0.9.7"
  },
  "authors": [
    {
      "name": "James Elliott",
      "email": "james@ibexcore.com"
    }
  ],
  "minimum-stability": "dev",

  "autoload": {
    "psr-4": {
      "TTD\\HonchoApi\\": "src/"
    }
  }
}